@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}

:root{
    --color-primary: #fff;
    --color-secondary: #407bff;
    --color-tertiary: #939393;
    --color-bg:#f8f9fa;
    --color-text: #111;
    --shadow: 0 2px 8px rgba(0,0,0,.4);
    --shadow-1: -1rem 1rem 1.2rem 0 rgba(157,157,157,.5);
    --transition: all .4s ease-in-out;

    --width-lg: 80%;
    --widtg-md: 90%;
    --width-sm: 95%;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;

}

::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

a{
    color: var(--color-text);
}

span{
    font-size: .9rem;
}

h1,h2,h3,h4{
    line-height: 1.2;
}

h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1rem;
}

.container{
    margin: 0 auto;
    width: var(--width-lg);
}

section{
    padding: 3rem 0 2rem;
}

section h2{
    margin-bottom: 2rem;
}

.btn{
    display: inline-block;
    color: var(--color-secondary);
    background: none;
    padding: 1rem 1.5rem;
    border: 1px solid var(--color-secondary);
    border-radius: 30px;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover,
.btn.active{
    background: var(--color-secondary);
    color: var(--color-primary) !important;
}

.title{
    text-align: center;
    margin-bottom: 4rem;
}

.title h2{
    text-transform: capitalize;
}

.title p{
    color: var(--color-tertiary);
}

nav{
    background: var(--color-primary);
    padding: .3rem 0;
    transition: var(--transition);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 1.7rem;
    font-weight: 700;
}

.logo span{
    color: var(--color-secondary);
}

.nav-btns{
    display: flex;
    align-items: center;
    gap: .3rem;
}

.nav-btns .btn{
    padding: .7rem 1.4rem;
    color: var(--color-tertiary);
    border-color: var(--color-tertiary);
    text-transform: capitalize;
    margin: 0;
}

.nav-btns .btn:hover,
.nav-btns .btn.active
{
    border-color: var(--color-secondary);
}

.menu-btn{
    font-size: 1.5rem;
    display: none
}

.navlist{
    display: flex;
    gap: 2rem;
}


.navlist li a{
    font-size: .9rem;
    color: var(--color-tertiary);
    text-transform: capitalize;
}

.navlist li a:hover{
    color: var(--color-text);
}
.scrolling{
    position: fixed;
    top: 0;
    z-index: 111;
    width: 100%;
    box-shadow: var(--shadow-1);
}

/*home section*/

.home{
    position: relative;
}

.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 5rem 0;
}

.home .left h1{
    font-size: 4rem;
    font-weight: 700;
}

.home .left p{
    color: var(--color-tertiary);
    padding: 1rem 0;
}

.home .right img{
    position: relative;
    width: 650px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.home .home-btns{
    display: flex;
    gap: .3rem;
}

.home .home-btns .btn{
    font-size: .7rem;
    font-weight: 700;
}

/*features sectioon*/

.features{
    padding-bottom: 3rem;
    background: var(--color-bg);
}

.features-container{
    display: grid;
    grid-template-columns: 33% 67%;
    gap: 2rem;    
}

.features .left h2{
    text-transform: capitalize;
}

.features .left > p{
    color: var(--color-secondary);
    font-weight: 700;
    font-size: .9rem;
    text-transform: uppercase;
}

.h-light{
    background: #3e79fd12;
    font-size: 1rem;
}

.features .author{
    box-shadow: 0 5px 15px -2px rgba(0,0,0,.1);
    padding: 20px;
    border: 1px solid #eee;
    border-left: 10px solid #4285f4;
    border-radius: .2rem;
    margin-top: 1rem;
}

.features .author .box{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features .author .box img{
    width: 44px;
    background: var(--color-bg);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.features .author .box div p{
    color: var(--color-tertiary);
    font-size: .8rem;
}

.features .author .box div > p{
    color: var(--color-tertiary);
    margin: 1rem 0 0;
}

.features .image{
    border: .7rem solid #e2dddd;
    box-shadow: var(--shadow);
    position: relative;
}

.features .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: var(--transition);
}

.features .image:hover::before{
    background: #ffffff74;
}

.features .right{
    position: relative;
}

.features .right .p-btn{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    z-index: 11;
}


.features-cards{
    background: var(--color-bg);
    padding-bottom: 3rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card-container .card span{
    background: #6fe7dd;
    box-shadow: 0 2px 10px 0 rgba(111, 231, 221, .3);
    font-size: 24px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 30%;
    position: relative;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container .card:nth-child(2) span{
    background: #ffc93c;
}

.card-container .card:nth-child(3) span{
    background: #f73859;
}

.card-container .card:nth-child(4) span{
    background: #407bff;
}

.card-container .card h4{
    font-weight: 500;
    font-size: 1.2rem;
    margin: 2rem 0 .5rem;
}

.card-container .card p{
    color: var(--color-tertiary);
}

/*about section*/

.about{
    background: var(--color-bg);
}

.about-container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
}

.about .left img{
    max-width: 500px;

}

.about .right h5{
    margin: 0 0 1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
}

.about .features-list{
    margin: 1rem 0;
}

.about .features-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about .right .btn{
    margin: 2rem 0;
    display:   inline-block;
}

/*pricing section*/


.pricing-container{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.pricing-container .card{
    background: var(--color-primary);
    padding: 4rem 2rem;
    border-radius: 2rem;
    position: relative;
    box-shadow: 2px 4px 10px grey;
}

.pricing-container .card .btn{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -15%;
    background: var(--color-secondary);
    color: var(--color-primary);
    height: 6rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    border: none;
    font-weight: 700;
}


.pricing .card h2{
    text-align: center;
    margin: 2rem 0 0 ;
    font-size: 2rem;
}

.pricing .card .price{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary);
}

.pricing-container .card .price sup{
    position: relative;
    vertical-align: baseline;
    font-size: 1.5rem;
    top: -0.5rem;
    padding-right: .5rem;
}

.pricing-container .card .price span{
    font-size: 3.3rem;
}

.pricing .pricing-list{
    margin: 1rem 0;
}

.pricing-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.pricing .pricing-list .lnr{
    position: relative;
    top: .1rem;
    font-size: 1.2rem;
}

.pricing-list li span{
    color: var(--color-secondary);
}

.pricing-list li span:nth-child(2){
    color: var(--color-tertiary);
    font-size: 1rem;
}

.pricing-container .card:hover{
    color: var(--color-primary);
    background: var(--color-secondary);
}

.pricing .card:hover .btn{
    color: var(--color-secondary);
    background: var(--color-primary);
}

.pricing .card:hover .price{
    color: var(--color-primary);
}

.pricing .card:hover .pricing-list li span{
    color: var(--color-primary);
}

/*banner section*/

.banner{
    background: var(--color-bg);
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
}

.banner-container .counter{
    font-size: 1.8rem;
    color: var(--color-tertiary);
}

.banner-container p{
    padding: 1rem 0;
    color: var(--color-secondary);
    font-weight: 600;
}

.banner-container .social{
    display: flex;
    align-tracks: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0;
    border-radius: 30%;
}

.banner .social-icon{
    font-size: 2rem;
    color: var(--color-primary);
}

.banner .social-icon i{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30%;
    background: #6fe7dd;
}
.contact .title p{
    text-transform: uppercase;
    color: var(--color-secondary);
}
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
    max-width: 77%;
    margin: auto;
}

.contact-form .form-name{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type = 'text']{
    width: 50%;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    border-bottom: .1rem solid var(--color-tertiary);
    padding: .5rem 1rem;
}

.container-form .btn{
    width: 12rem;
    padding: 1rem 2rem;
}

footer{
    background: #303133;
    color: var(--color-bg);
    padding: 6rem 0 3rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer h4{
    padding-bottom: 1.6rem;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.footer .inf-box p{
    color: var(--color-tertiary);
    font-size: .9rem;
}

.footer .social-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer .social-icons i{
    height: 3rem;
    width: 3rem;
    background: var(--color-tertiary);
    color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.footer .social-icons i:hover{
    background: var(--color-bg);
    color: var(--color-tertiary);
}


.footer .nav-box li{
    margin-bottom: .6rem;
}

.footer .nav-box li a{
    color: var(--color-primary);
    text-transform: capitalize;
}

.footer .nav-box li a:hover{
    color: var(--color-tertiary);
}

.footer .blg-box img{
    width: 4rem;
    border-radius: 1rem;
}

.footer .blg-box li{
    padding-bottom: 1.5rem;
}

.footer .blg-box li a{
    display: flex;
    gap: 1rem;
    color: var(--color-bg);
}

.footer .blg-box li a:hover div h5{
    color: var(--color-tertiary);
}

.footer .blg-box li p{
    font-size: .9rem;
    color: var(--color-tertiary);
}

.footer .cnt-box p{
    color: var(--color-tertiary);
    font-size: .9rem;
}

.footer .cnt-box li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.copyright{
    background: var(--color-text);
    color: var(--color-primary);
    text-align: center;
    padding: 1rem 0;
}

.copyright i{
    color: var(--color-secondary);
}

.copyright a{
    color: var(--color-secondary);
}

@media(max-width: 1024px){
    
h1,h2,h3,h4{
    line-height: 1;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.7rem;
}

h3{
    font-size: 1.4rem;
}

h4{
    font-size: 1.2rem;
}

.container{
    margin: 0 auto;
    width: var(--width-md);
}

section{
    padding: 3rem 0 0;
}

.menu-btn{
    display: block;
}

.navlisit{
    position: absolute;
    flex-direction: column;
    top: 4rem;
    right: 2rem;
    width: 222px;
    text-align: center;
    padding: 2rem 0;
    background: var(--color-bg);
    box-shadow: var(--shadow-1);
    z-index: 111;
    display: none;
}
.active{
    display: flex;
}

.feauter-container{
    grid-template-columns: 100%;
}

.card-container{
    grid-template-columns: repeat(2,1fr);
}

.contact{
    padding-bottom: 2rem;
}

}
@media(max-width: 924px){
    .home-container{
        grid-template-columns: 1fr;
    }
    .home .left h1{
        font-size: 3rem;
    }
    .home-container::before{
        top: 8rem;
    }
    
    .about-container{
        grid-template-columns: 100%;
    }

    .about .left{
        margin: auto;
    }

    .pricing-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pricing-container .card{
        padding: 3rem 1rem 0;
    }

    .pricing-container .card h2{
        font-size: 1.8rem;
    }
    .pricing-container .card .price span{
        font-size: 2.3rem;
    }
    .testimonials-container .left{
        padding-top: 2rem;
    }
    .testimonials-container .title{
        margin-bottom: .5rem;
    }
    .testimonials-container .title h2{
        padding: .5rem 0;
    }
    .banner-container{
        grid-template-columns: 1fr 1fr;
    }
    .contact{
        padding: 2rem 0;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 624px){
    .pricing-container{
        grid-template-columns: 1fr 1fr;
        gap: 3.3rem .5rem;
    }
    .testimonials-container{
        grid-template-columns: 100%;
    }
    .container-form{
        max-width: 100%;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
}

